hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

h2{
  color: rgb(0, 255, 255);
  font-size: 3em;
  background: 
  linear-gradient(135deg, black 25%, transparent 25%) -50px 0,
  linear-gradient(225deg, black 25%, transparent 25%) -50px 0,
  linear-gradient(315deg, black 25%, transparent 25%),
  linear-gradient(45deg, black 25%, transparent 25%);	
  background-size: 2em 2em;
  background-color: #232323;
}


nav.nav{
  font-size: 1.5em;
  font: outline;
  column-fill: auto;
  background-color: darkslategray;
}

.nav-link{
  color: aquamarine;
}

.nav-link:hover{
  color: darkgoldenrod;
  border-bottom-color: darkred;
  border-bottom-style: solid;

}

div.container{
  border-bottom-width: thick;
  background-color: lightgrey;
}